<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: ('Whocats.otf');
            src: url('Whocats.otf');
            format('opentype');
            font-weight: normal;
            font-style: normal;
        /*
                Tipos de format
                opentype (otf)
                truetype (ttf)
                embedded-opentype
                truetype-aat (apple advanced typoghaphy)
                svg 
        */
    
        }
        body{
            font-family: 'Whocats.otf', Courier, monospace;

        }
        h1{
            font-family: 'Whocats.otf';
        }
        p{
            font-family: 'Whocats.otf';
        }
    </style>
</head>
<body>
    <h1>TESTANDO</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci aliquam nemo beatae sint libero nisi fuga suscipit enim temporibus! Deleniti tempora voluptatibus consequuntur mollitia alias, aliquam soluta similique quis asperiores.</P>
</body>
</html>