<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;

        }
        a:visited {
            color: blueviolet;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: 20px;
            
        }
        a:before {
            content: '>>>>';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links <h1>
        <ul>
            <li><a href="hover.html">Github</a></li>
            <li><a href="index.html">Youtube</a></li>
            <li><a href="">Instagram</a></li>
        </ul>
</body>
</html>