<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);

            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*tem mais dois auto e contain*/

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vero laborum blanditiis officiis, culpa expedita asperiores ab, totam eaque earum nemo quia sequi tempore ea at minus, itaque vitae beatae?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur at quaerat suscipit quasi recusandae dolor similique. Eos sint rem sit, magnam quam beatae officiis nulla quia aperiam numquam dolorem. Quod?</p>
    </main>
</body>
</html>