<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 80;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: black;

            border: 10px solid darkblue;

            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            
            padding: 10px; /* simplificado se os 4 for do mesmo tamanho so precisa colocar 1x */

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            outline: 5px dashed salmon;
        }
        a{
            border-width: 3px;
            border-style: ridge;
            border-color: brown;

            border: 3px solid brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragarfo tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>